# Linux terminal commands and tools categories
 - **User processes**
   - usermod
   - adduser
   - useradd
   - deluser
   - userdel
   - addgroup
   - groupadd
   - id
   - passwd

 - **text processing**
   - showing text
     - cat : looks at text file
     - bzcat : 
     - xzcat :
     - zcat : 
   - showing text but diffent
     - head : showing str top lines
     - tail : showing str bottom lines
     - uniq : showing str different lines
     - tr 
     - wc : showing str, linenumber, word number, character number
     - sort
   - text edittor commands
     - sed
     - awk
   - encrypt decrypt text
     - base32
     - base64
   - verify file
     - sha256sum
     - sha512sum
   - search in text
     - grep
     - egrep
     - fgrep
   - write
   - echo
   - grep
   - sort
   - uniq
   - tr
   - nl
   - cut
   - paste

 - **File and folder**
   - commands
     - cd
     - ls
     - rm
     - rmdir
     - touch
     - less
     - more
     - ln
   - find file and folder
     - find : search file and folder 
     - locate
     - updatedb
     - which
   - Permission
     - chmod : set file and folder permissions
     - chown : set file and folder user and group permissions
     - umask 
     - chgrp
   - compessed and archived 
     - zip
     - unzip
     - tar
     - xz
     - gzip
     - gunzip
     - bzip2
     - bunzip2
     - cpio
     - dd
   - other
     - diff : showing str file different text
     - split : used to split or break a file into the pieces
 - **Process control**
   - killing proccess
     - kill
     - killall
     - pkill
   - Monitoring
     - ps
     - top
     - free
     - uptime
     - watch
     - pgrep
     - jobs
     - pidoff
     - lsoff
   - create and manage
     - bg
     - fg
     - nohup
     - nice
     - renice
     - &
 - **Network**
   - Network Managers
     - netplan : Ubuntu network manager at new versions.
     - networking : debian default manager in base system.
     - NetworkManager 
     - Netifrc : Gentoo openrc default network manager.
   - wpa
     - wpa_sumaintain the integrity of file system pplicant
   - tools
     - ifconfig
     - ip
     - DNS
       - dig
       - nslookup
     - ping
     - traceroute

 - **Disk**
   - cfdisk 
   - fdisk
   - gdisk
   - parted
   - mkfs.{ext4,ext3,fatv,dosfs,ntfs,xfs,zfs}
   - LVM
     - pvs
     - pvdisplay
     - vgs
     - vgdisplay
     - lvs
     - lvdisplay
     - lvextend
   - information of disk
     - lsblk : disk partitions tree
     - blkid : disk partitions information(datailed,uuid,filesystem,name,etc.)
     - df : disk usage of partitions
     - du : file and folder size
   - Repair
     - fsck
     - e2fsck
     - mke2fs
     - tune2fs
     - xfs_repair
     - xfs_fsr
     - xfs_db
   - mounting processes
     - mount : mount disk partitions
     - umount : umount disk partition 
 - **Monitoring**

 - **Text editor**
   - vim
   - vi
   - nano
   - emacs
 - **regex**
   - {} () []
   - | & || &&
   - < > << >>
   - $
   - ?
   - *
   - . ..
   - ,

 - Syscall tools
   - strace : which systemcall using at executable file 

 - Linux kernel tools
   - update-initramfs : create kernel initramfs file for systemd
   - genkernel : create kernel initramfs file for openrc in gentoo
 
 - Builder tools
   - GNU make : builder tool
   - cmake : build creator tool
 
 - System development
   - ldd : showing dependency of binary file 
   - whereis : showing executable command files path
 - Package Manager
   - Portage (emerge) : Gentoo package manager, a lot of tools in portage, for example emerge,euse,eselect,exclean,etc-update
   - apt : Debian and debian based system package manager
   - apt-get : debian and debian based system package manager
   - yum : Redhat and redhat based system package manager
   - dnf : Redhat and redhat based system package manager 
   - pacman : Arch and arch based system package manager
   - apk : alpine package manager
- Special commands
  - type
